<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
:root {
    /* --color-1: #dcdfe2;
    --color-2: #4d5155; */
    --color-1: #4d5155;
    --color-2: #dcdfe2;
    --color-3: #ec9b03;
    --color-4: #09c009;
    --color-5: #ec0303;
    --color-6: rgb(0 0 0 / 20%);
    --open-shop-1: flex;
    --open-shop-2: flex;
}

/* @media (prefers-color-scheme: dark) {
    :root {
        --color-1: #4d5155;
        --color-2: #dcdfe2;
    }
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    overflow: visible;
    text-overflow: ellipsis;
    font-family: 'Roboto', sans-serif;
    
    transition: scale .05s ease-in 0s, color .05s ease-in 0s, background-color .05s ease-in 0s;
}

html {scroll-behavior: smooth}

h1 {font-size: 2.8em;}
h2 {font-size: 1.8em;}
#id-subtitle-hero-h2, h3 {font-size: 1.4em;}
a, p {font-size: 1em;text-decoration: none;}
p a {font-size: 1em;}

a:hover {
    scale: 1.15;
    color: var(--color-3);
}

ul {list-style: none;}
.ul-list {
    list-style: none;
    align-items: center;
    justify-content: left;
    text-align: left;
}
.ul-list-center {
    list-style: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}
form {
    align-items: center;
    justify-content: center;
    text-align: center;
}
button, input{
    font-size: 1em;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 999999px;
    background-color: var(--color-3);
    color: var(--color-2);
    &:hover {
        scale: 1.1;
        background-color: var(--color-1);
        color: var(--color-2);
    }
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: center;
}

.span-hashtags {
    display: inline-block; /* Para que se comporte como un botón */
    font-size: 1em;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 999999px; /* Bordes redondeados como tus botones */
    background-color: var(--color-4); /* Color de fondo del botón */
    color: var(--color-2); /* Color del texto */
}

body {
    background-color: var(--color-2);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Encabesado */
header {
    position: fixed;
    width: 100vw;
    background-color: var(--color-2);
    color: var(--color-1);
    border-bottom: 1px solid var(--color-1);
}
.class-header-logo-h3 {
    color: var(--color-3);
}

.class-header-div nav {
    padding: 16px 16px;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    text-align: center;
}
nav ul li a {
    color: var(--color-1);
}
nav ul li a:hover {
    color: var(--color-3);
}


/* Cuerpo prinsipal */
main {
    flex: 1;
    background-color: var(--color-1);
    color: var(--color-2);
}

.class-hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("/assets/webp/hero-ja.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.class-hero-div {
    max-width: 1400px;
    height: auto;
    margin: auto;
    padding: 10px;
}
.class-logo-hero-img {
    background-color: var(--color-1);
    width: 275px;
    height: 275px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 999999px;
}
/* ############################################# */
.class-article-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    h1 {
        text-align: center;
        font-size: 4.4em;
    }
    h2, h3 {
        text-align: center;
    }    
    a:hover {
        color: var(--color-3);
    }
}
.class-style-black {
    background-color: var(--color-1);
    color: var(--color-2);
    th, td {
        border: 1px solid var(--color-2);
    }
    .class-select-td {
        background-color: var(--color-2);
        color: var(--color-1);
    }
    a {
        text-decoration: underline;
        color: var(--color-2);
    }
}
.class-style-white {
    background-color: var(--color-2);
    color: var(--color-1);
    button:hover, input:hover {
        background-color: var(--color-1);
        color: var(--color-2);
    }
    th, td {
        border: 1px solid var(--color-1);
    }
    .class-select-td {
        /* background-color: var(--color-3); */
        background-color: var(--color-1);
        color: var(--color-2);
    }
    a {
        text-decoration: underline;
        color: var(--color-1);
    }
}
.class-article-div {
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding: 160px 10px;
}
/* ############################################# */
.class-pre-footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.class-pre-footer-div {
    max-width: 1400px;
    margin: auto;
    padding: 80px 10px;
}
.class-pre-footer-carta-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 10px;
    padding: 20px 10px;
    background-color: var(--color-2);
    color: var(--color-1);
    border-radius: 25px;
}
.class-pre-footer-carta-div h3 {
    padding-bottom: 20px;
}
.class-pre-footer-carta-div p {
    padding: 20px 10px;
    display: none;
}

.class-pre-footer-carta-div img {
    max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
    height: auto;
    border-radius: 15px; /* Agrega bordes redondeados para mantener consistencia con el diseño */
    margin-bottom: 20px; /* Espacio entre la imagen y el contenido inferior */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega una sombra sutil para resaltar la imagen */
}

/* Pie de pagina */
footer {
    background-color: var(--color-2);
    color: var(--color-1);
    border-top: 1px solid var(--color-1);
}
.class-footer-div {
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.class-footer-div nav {
    padding: 16px 16px;
    display: flex;
    flex-direction: column;
}

/* Estilos generales */
.class-header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: var(--color-2);
    color: var(--color-1);
}

.class-menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: block;
}

#id-menu-toggle {
    display: none;
}

.class-menu {
    display: flex;
    justify-content: flex-end;
}

header div a {color: var(--color-1); &:hover {color: var(--color-3);}}

.class-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.class-menu ul li {
    margin-left: 20px;
}

.class-menu ul li a {
    color: var(--color-1);
    text-decoration: none;
}


.class-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: var(--color-1);
    flex-direction: column;
    width: 100%;
    max-width: 190px;
    border-radius: 25px;
    border: 1px solid var(--color-2);
}

.class-menu ul {
    flex-direction: column;
}

.class-menu ul li {
    margin: 10px 0;
}

.class-menu ul li a {
    color: var(--color-2);
    &:hover {
        scale: 1.15;
        color: var(--color-3);
    }
}

#id-menu-toggle:checked ~ .class-menu {
    display: flex;
}



@media (max-height: 500px) {
    .class-logo-hero-img  {
        display: none;
    }
}
@media (max-width: 1100px) {
    .ul-list p::before {
        content: "  - ";
    }
    .hide-mobile {
        display: none;
        position: absolute;
        top: -3.14em;
    }
}
@media (min-width: 1100px) {
    #id-subtitle-hero-h2 {font-size: 1.8em}
    
    .class-menu-icon {
        padding: 16px;
        scale: 1.5;
    }
    .hide-desktop {
        display: none;
        position: absolute;
        top: -3.14em;
    }
    .ul-list {
        list-style: disc;
        align-items: center;
        justify-content: left;
        text-align: left;
    }
    .ul-list-center {
        list-style: disc;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    button:hover, input:hover {
        background-color: var(--color-2);
        color: var(--color-1);
    }    

    header {
        top: 0;
        z-index: 1000;
        height: 65px;
    }
    .class-header-div {
        height: 64px;
        position: absolute;
        left: 0;
        right: 0;
        width: 100vw;
        max-width: 1400px;
        margin: auto;
        display: flex;
        padding: 0 20px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .class-header-div nav {
        flex-direction: row;
        justify-content: right;
    }
    .class-header-div nav a {
        padding: 0 10px;
    }
    .class-menu {
        /* position: relative; */
        right: 64px;
    }
    main {
        flex: 1;
        overflow-y: auto;
    }

    .class-article-div {
        width: auto;
        max-width: 1400px;
        margin: auto;
    }

    footer {
        position: fixed;
        bottom: 0;
        z-index: 1000;
        width: 100vw;
    }

    .class-footer-div {
        padding: 0 20px;
    }
    .class-footer-div nav {
        flex-direction: row;
        justify-content: space-between;
    }
    .class-footer-div li {
        display: inline;
    }
    .class-footer-div nav a {
        padding: 0 10px;
    }
    .class-header-logo-h3 {
        padding: 16px;
    }
}
@media (min-width: 720px) {
    .class-pre-footer-cartas-div {
        /* display: flex; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;

    }
    .class-pre-footer-carta-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 20px 10px;
        margin: auto;
        padding: 20px 10px;
        background-color: var(--color-1);
        color: var(--color-2);
        border-radius: 25px;
    }
    .class-pre-footer-carta-div h3 {
        border-radius: 25px;
        padding: 5px;
        padding-bottom: 5px;
    }
    .class-pre-footer-carta-div p {
        display: flex;
    }
    .class-carta-div img {
        max-height: 320px;
    }
}

/* ############### */
.tag0002 {padding: 122px 10px 40px 10px;}
.tag0002 input {width: 100%;}
@media (min-width: 1100px) {
    .tag0002 {padding: 120px 10px 60px 10px;}
}
/* ############### */

/* ############### */
.class-open-1-section {
    display: var(--open-shop-1);
}
.class-open-2-section {
    display: var(--open-shop-2);
}

.class-div {
    max-width: 1400px;
    margin: auto;
    padding: 80px 10px;
}


.class-cartas-div {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

}
.class-carta-div {
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 10px;
    margin: auto;
    padding: 20px 10px;
    border-radius: 25px;
}

.class-carta-div h3 {
    border-radius: 25px;
    padding: 5px;
    padding-bottom: 5px;
}
.class-carta-div p {
    padding: 20px 10px;
    display: flex;
}

.class-carta-div img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.class-carta-div iframe {
    max-width: 90vw;
    max-height: 56.25vw;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* ############### */
    </style>
    <title>Document</title>
</head>
<body>
    <div class="class-article-div">
        <h1><a href="/">Django Girls Blog</a></h1>
    </div>

    <div>
        <p>published: 14.06.2014, 12:14</p>
        <h2><a href="">My first post</a></h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </div>

    <div>
        <p>published: 14.06.2014, 12:14</p>
        <h2><a href="">My second post</a></h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut f.</p>
    </div>
</body>
</html>